<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Выбор цвета для авто</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body class="text-center">
        <a href="http://webcademy.ru" target="_blank">
            <img
                src="http://webcademy.ru/img/logo/logo.svg"
                alt="Логотип"
                class="logo"
            />
        </a>

        <h1 id="top-header">JS работа с DOM</h1>

        <h2>Изображение и атрибуты</h2>

        <div id="imgHolder" class="imgHolder">
            <img
                src="//webcademy.ru/files/js2020/solaris/black.png"
                alt="Автомобиль"
            />
        </div>

        <!-- Другие изображения автомобиля -->
        <!-- https://webcademy.ru/files/js2020/solaris/black.png -->
        <!-- https://webcademy.ru/files/js2020/solaris/blue.png -->
        <!-- https://webcademy.ru/files/js2020/solaris/graphite.png -->
        <!-- https://webcademy.ru/files/js2020/solaris/orange.png -->
        <!-- https://webcademy.ru/files/js2020/solaris/red.png -->
        <!-- https://webcademy.ru/files/js2020/solaris/white.png -->
        <!-- https://webcademy.ru/files/js2020/solaris/white-pure.png -->

        <div id="colorsSelector" class="colorsSelector">
            <div class="colorItem colorBlue " data-color="blue"></div>
            <div class="colorItem colorWhite" data-color="white"></div>
            <div class="colorItem colorRed" data-color="red"></div>
            <div class="colorItem colorBlack colorItem--active" data-color="black"></div>
            <div class="colorItem colorWhitePure" data-color="white-pure"></div>
            <div class="colorItem colorOrange" data-color="orange"></div>
            <div class="colorItem colorGraphite" data-color="graphite"></div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
